# SmartClinic

./: ProjectSmartClininc.txt  README.md  SmartClinic.sln  esewa on dotnet.txt
SmartClinic.AI/: Class1.cs
SmartClinic.API/: Program.cs  SmartClinic.API.csproj  SmartClinic.API.http  WeatherForecast.cs
SmartClinic.API/Controllers/: AdminController.cs  AuthController.cs  ClinicController.cs  LabReportController.cs  WeatherForecastController.cs
SmartClinic.API/Helpers/: RoleSeeder.cs
SmartClinic.API/Properties/: launchSettings.json
SmartClinic.Application/: Class1.cs  SmartClinic.Application.csproj
SmartClinic.Application/Interface/: IAuthService.cs  IClinicRepository.cs
SmartClinic.Application/Services/: AuthService.cs  IAuthService.cs
SmartClinic.Domain/: Class1.cs  SmartClinic.Domain.csproj
SmartClinic.Domain/DTOs/: ClinicDto.cs  LabReportDto.cs  LoginDto.cs  RegisterDto.cs
SmartClinic.Domain/Entities/: Appointment.cs  Clinic.cs  Doctor.cs  LabReport.cs  Patient.cs  Payment.cs  User.cs
SmartClinic.Domain/Enum/: AppointmentStatus.cs  UserRole.cs
SmartClinic.Infrastructure/: Class1.cs  SmartClinic.Infrastructure.csproj
SmartClinic.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
SmartClinic.Infrastructure/Migrations/: 20250221144810_InitialCreated1.Designer.cs  20250221144810_InitialCreated1.cs  20250221171351_AddIdentityTables.Designer.cs  20250221171351_AddIdentityTables.cs  20250225174638_FirstInitiationDomain.Designer.cs  20250225174638_FirstInitiationDomain.cs  20250228165215_InitializingEverythingofapi.Designer.cs  20250228165215_InitializingEverythingofapi.cs  AppDbContextModelSnapshot.cs
SmartClinic.Infrastructure/Repositories/: ClinicRepository.cs
SmartClinic.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmartClinic.Mobile.csproj
SmartClinic.Web/: Program.cs  SmartClinic.Web.csproj
SmartClinic.Web/Components/: App.razor  _Imports.razor
SmartClinic.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
SmartClinic.Web/Components/Pages/: Clinic.razor  LabReports.razor
SmartClinic.Web/Properties/: launchSettings.json
